<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f16f99efd2a4d17bb50c0d592c1166a" Name="Diagram1">
        <EntityTypeShape EntityType="FSEAssignmentModel.ITEM" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEAssignmentModel.PODETAIL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEAssignmentModel.POMASTER" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEAssignmentModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FSEAssignmentModel.FK__PODETAIL__ITCODE__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FSEAssignmentModel.FK__PODETAIL__PONO__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FSEAssignmentModel.FK__POMASTER__SUPLNO__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>